# FCheck.cfg (Sol)
#
# Directories to be monitored are shown below. Multiple entries may be used
# by using the following 'keyword=variable' format:
#
# [Directory=(path/name)]
# [Directory=(path/name)]
# ...
#
# If you want recursive direcotry monitoring, place a / at the end of
# the directory name, otherwise the script will interpret the entry as a
# single file or single directory to monitor.
#
# For example the entry "Directory=/usr"
#     will watch everything in the /usr directory
#
# and the entry "Directory=/etc/passwd"
#     will monitor only the password file.
#
# while the entry "Directory=/usr/"
#     will watch everything in the /usr directory, and everything
#     recursively under it, (I.E. /usr/bin..., /usr/local/..., etc.)
# 

Directory       = /
Directory       = /boot/
Directory       = /etc/
#Directory       = /bin/
#Directory       = /sbin/
#Directory       = /lib/
Directory       = /usr/bin/
Directory       = /usr/sbin/
Directory       = /usr/lib/
Directory       = /usr/lib32/
Directory       = /usr/lib64/
Directory       = /usr/libx32/

# Optionally may want to add the following:
#Directory      = /usr/
#Directory      = /usr/X11R6/bin
#Directory      = /usr/X11R6/lib
#Directory      = /var/



# WARNING
# Use the following exclusions with care,
# only include log files that are constantly undating and are known to
# be written to frequently otherwise you can defeat the purpose of fcheck
# by excluding too much...
#
# Specific files, and/or directories can be excluded.
#
# If used, configure them as full paths and their filenames. Directory
# names must have a "/" appended to the end of its filename in the exclude
# section.
#

Exclusion      = /tmp/
Exclusion      = /var/
Exclusion      = /lib/udev/devices/
Exclusion      = /run/

# Other common paths you may need to exclude
#Exclusion      = /etc/mtab
#Exclusion      = /etc/resolv.conf
#Exclusion      = /etc/cups/cupsd.conf
#Exclusion      = /etc/cups/cupsd.conf.O
#Exclusion      = /etc/cups/printers.conf
#Exclusion      = /etc/cups/printers.conf.O
#Exclusion      = /etc/ld.so.cache
#Exclusion      = /etc/network/run/ifstate
#Exclusion      = /etc/adjtime
#Exclusion      = /etc/motd
#Exclusion      = /etc/default/ntpdate.dhcp
#Exclusion      = /etc/ntp.conf.dhcp
#Exclusion      = /etc/logcheck/
#Exclusion      = /etc/.bzr/
#Exclusion      = /etc/.git/
#Exclusion      = /etc/.hg/
#Exclusion      = /etc/.etckeeper
#Exclusion      = /etc/.gitignore


Directory = /usr/local/
Exclusion = /etc/cups/printers.conf
Exclusion = /etc/cups/printers.conf.O
Exclusion = /etc/cups/subscriptions.conf
Exclusion = /etc/cups/subscriptions.conf.O
Exclusion = /etc/mtab
Exclusion = /etc/printcap
Exclusion = /etc/cups/ppd/AirPrint_lj2600n_leibnitz.ppd
Exclusion = /etc/cups/ppd/HP_Color_LaserJet_MFP_M283fdw_031E56_.ppd
Exclusion = /etc/cups/ppd/HP_Color_LaserJet_MFP_M283fdw_031E56_.ppd.O
Exclusion = /etc/cups/ppd/HP_Color_LaserJet_MFP_M283fdw_031E56.ppd
Exclusion = /etc/cups/ppd/HP_Color_LaserJet_MFP_M283fdw_031E56.ppd.O
Exclusion = /etc/apt/trusted.gpg.d/google-chrome.gpg

Directory = /dev/
Directory = /run/
Directory = /dev/shm/
